<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <include
            android:id="@+id/topBar"
            layout="@layout/layout_top_bar"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_40">

        <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:src="@drawable/ic_login_bg"
                android:scaleType="fitXY"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码登录"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/sp_24"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_6"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未注册的手机号码验证通过后将自动注册"
            android:textColor="@color/colorText6"
            android:textSize="@dimen/sp_14"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"/>

    <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:textColorHint="@color/colorText6"
            android:hint="请输入手机号"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:inputType="phone"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_30">

        <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:textColorHint="@color/colorText6"
                android:hint="请输入验证码"
                android:textSize="@dimen/sp_16"
                android:inputType="number"/>

        <com.yeyu.information.widget.VerCodeTextView
                android:id="@+id/tv_get_code"
                android:layout_width="@dimen/dp_72"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="end"/>

    </FrameLayout>

    <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical">

        <CheckBox
                android:id="@+id/check_privacy"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:button="@null"
                android:background="@drawable/selector_check_bg" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已阅读并同意"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorText6"
                android:layout_marginStart="@dimen/dp_10"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户隐私协议》"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_12"/>

    </LinearLayout>

    <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:text="立即登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/shape_btn_bg"
            android:layout_marginBottom="@dimen/dp_10"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/dp_40">

        <LinearLayout
                android:id="@+id/linear_login_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ic_pwd"
                    android:scaleType="fitXY"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码登录"
                    android:textColor="@color/colorText6"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_4"/>

        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_login_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp_20">

            <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ic_wx"
                    android:scaleType="fitXY"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信登录"
                    android:textColor="@color/colorText6"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_4"/>

        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp_20">

            <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ic_qq"
                    android:scaleType="fitXY"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ登录"
                    android:textColor="@color/colorText6"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_4"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>