<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
            android:id="@+id/topBar"
            layout="@layout/layout_top_bar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_100">

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/ic_login_bg"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="information"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本1.01"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_10"/>

    </LinearLayout>

</FrameLayout>